{
  "name": "single-price-grid-component-master",
  "version": "1.0.0",
  "description": "Frontendmentor challenge",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass --w scss -o dist/css/ --recrutive"
  },
  "author": "",
  "license": "ISC"
}
